apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: nodejs-demoapp
  namespace: default
spec:
  interval: 1m
  chart:
    spec:
      chart: ../../../k8s/Application/nodejs-demoapp  # relative path from clusters/eks/
      sourceRef:
        kind: GitRepository
        name: flux-system
        namespace: flux-system
  valuesFrom:
    - kind: ConfigMap       # must reference a ConfigMap
      name: nodejs-demoapp-values
      valuesKey: values.yaml
